# Project: hafta6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = hafta6_ornek1_librray.o hafta6_ornek1.o hafta6_ornek2.o
LINKOBJ  = hafta6_ornek1_librray.o hafta6_ornek1.o hafta6_ornek2.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = hafta6.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

hafta6_ornek1_librray.o: hafta6_ornek1_librray.c
	$(CC) -c hafta6_ornek1_librray.c -o hafta6_ornek1_librray.o $(CFLAGS)

hafta6_ornek1.o: hafta6_ornek1.c
	$(CC) -c hafta6_ornek1.c -o hafta6_ornek1.o $(CFLAGS)

hafta6_ornek2.o: hafta6_ornek2.c
	$(CC) -c hafta6_ornek2.c -o hafta6_ornek2.o $(CFLAGS)
