# Project: hafta5_ders1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = hafta5_ornek1.o hafta5_ornek2.o hafta5_ornek3.o hafta5_ornek4_library.o hafta5_ornek4.o
LINKOBJ  = hafta5_ornek1.o hafta5_ornek2.o hafta5_ornek3.o hafta5_ornek4_library.o hafta5_ornek4.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = hafta5_ders_ornek1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

hafta5_ornek1.o: hafta5_ornek1.c
	$(CC) -c hafta5_ornek1.c -o hafta5_ornek1.o $(CFLAGS)

hafta5_ornek2.o: hafta5_ornek2.c
	$(CC) -c hafta5_ornek2.c -o hafta5_ornek2.o $(CFLAGS)

hafta5_ornek3.o: hafta5_ornek3.c
	$(CC) -c hafta5_ornek3.c -o hafta5_ornek3.o $(CFLAGS)

hafta5_ornek4_library.o: hafta5_ornek4_library.c
	$(CC) -c hafta5_ornek4_library.c -o hafta5_ornek4_library.o $(CFLAGS)

hafta5_ornek4.o: hafta5_ornek4.c
	$(CC) -c hafta5_ornek4.c -o hafta5_ornek4.o $(CFLAGS)
